{
  "npmScope": "arrange-list-game",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "bible-book-blitz": {
      "tags": ["scope:bbb", "type:app"]
    },
    "bible-book-blitz-e2e": {
      "tags": ["scope:bbb"],
      "implicitDependencies": ["bible-book-blitz"]
    },
    "arrange-list": {
      "tags": ["scope:shared", "type:ui"]
    },
    "bbb-feature-shell": {
      "tags": ["scope:bbb", "type:feature"]
    },
    "mock-data": {
      "tags": ["scope:shared"]
    },
    "shared-list": {
      "tags": ["scope:shared"]
    },
    "quran-chapters": {
      "tags": ["scope:quran"]
    },
    "quran-chapters-e2e": {
      "tags": ["scope:quran"],
      "implicitDependencies": ["quran-chapters"]
    },
    "quran-feature-shell": {
      "tags": ["scope:quran"]
    }
  }
}
